# RjScrubsAPI

./: README.md  RjScrubsAPI.sln
Database1/: Database1.sqlproj
RjScrubsAPI/: Program.cs  RjScrubs.csproj  RjScrubsAPI.http  WeatherForecast.cs
RjScrubsAPI/Controllers/: AccountController.cs  AdminController.cs  BookingsController.cs  NotificationsController.cs  PaymentsController.cs  ReportsController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
RjScrubsAPI/DTOs/: UserDto.cs
RjScrubsAPI/Data/: ApplicationDbContext.cs
RjScrubsAPI/Helpers/: JwtHelper.cs  PasswordValidator.cs
RjScrubsAPI/Models/: ApplicationUser.cs  Booking.cs  BookingStatus.cs  Notification.cs  Payment.cs  PaymentResult.cs  Report.cs  Service.cs  User.cs
RjScrubsAPI/Properties/: launchSettings.json
RjScrubsAPI/Reposotories/: BookingRepository.cs  IBookingRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IReportRepository.cs  IRepository.cs  IServiceRepository.cs  IUserRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ReportRepository.cs  Repository.cs  ServiceRepository.cs
RjScrubsAPI/Services/: EmailService.cs  IPaymentService.cs  PaymentService.cs  ReportService.cs  SmsService.cs
RjScrubsAPI/ViewModels/: BookingViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  ServiceViewModel.cs  UpdateProfileViewModel.cs
